{
  "name": "vscode-markdown-it-task-lists",
  "version": "0.2.0",
  "displayName": "Markdown Task Lists",
  "description": "A markdown-it plugin to create GitHub-style task lists",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "publisher": "ickc",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ickc/vscode-markdown-it-task-lists.git"
  },
  "bugs": {
    "url": "https://github.com/ickc/vscode-markdown-it-task-lists/issues"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "configuration": {
      "title": "Markdown Task Lists",
      "properties": {
        "vscode-markdown-it-task-lists.options": {
          "type": "object",
          "default": {},
          "description": "markdown-it-task-lists options. (see https://github.com/revin/markdown-it-task-lists#usage)."
        }
      }
    },
    "markdown.markdownItPlugins": true
  },
  "main": "./extension.js",
  "dependencies": {
    "markdown-it-task-lists": "^2.0.0"
  }
}
